<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About_Us</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="icon" type="image/x-icon" href="./images/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<script src="./js/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	
	

	<style>
		       h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }

.sec-title{
  position:relative;
  z-index: 1;
  margin-bottom:60px;
}

.sec-title .title{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size:40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom:18px;
}

.sec-title h2:before{
  position:absolute;
  content:'';
  left:0px;
  bottom:0px;
  width:50px;
  height:3px;
  background-color:#d1d2d6;
}

.sec-title .text{
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2{
  color: #ffffff;
}

.sec-title.text-center h2:before{
  left:50%;
  margin-left: -25px;
}

.list-style-one{
  position:relative;
}

.list-style-one li{
  position:relative;
  font-size:16px;
  line-height:26px;
  color: #222222;
  font-weight:400;
  padding-left:35px;
  margin-bottom: 12px;
}

.list-style-one li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0px;
    display: block;
    font-size: 18px;
    padding: 0px;
    color: #ff2222;
    font-weight: 600;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.6;
    font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover{
  color: #44bce2;
}

.btn-style-one{
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #00aeef;
}

.btn-style-one:hover{
  background-color: #0794c9;
  color: #ffffff;
}
.about-section{
  position: relative;
  top: 70px;
  padding: 120px 0 70px;
}

.about-section .sec-title{
  margin-bottom: 45px;
}

.about-section .content-column{
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column{
  position: relative;
  padding-left: 30px;
}

.about-section .text{
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one{
  margin-bottom: 45px;
}

.about-section .btn-box{
  position: relative;
}

.about-section .btn-box a{
  padding: 15px 50px;
  border-radius: 10px;
}

.about-section .image-column{
  position: relative;
}

.about-section .image-column .text-layer{
    position: absolute;
    right: -110px;
    top: 50%;
    font-size: 325px;
    line-height: 1em;
    color: #ffffff;
    margin-top: -175px;
    font-weight: 500;
}

.about-section .image-column .inner-column{
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
    position: absolute;
    bottom: 16px;
    z-index: 1;
    background: orange;
    padding: 10px 15px;
    left: 96px;
    width: calc(100% - 152px);
    border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2{
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
  margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
    font-size: 16px;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
  display: block;
  font-weight: 400;
}
.about-section .image-column .inner-column:before{
    content: '';
    position: absolute;
    width: calc(50% + 80px);
    height: calc(100% + 160px);
    top: -80px;
    left: -3px;
    background: transparent;
    z-index: 0;
    border: 44px solid #00aeef;
}

.about-section .image-column .image-1{
  position: relative;
}
.about-section .image-column .image-2{
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
      border-radius: 46px;
}

.about-section .image-column .video-link{
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link{
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.about-section .image-column .video-link .link:hover{
  background-color: #191e34;
  color: #fff;}

  h1, h2, h3, h4, h5, h6 {
    color: #2c3145;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section_all {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 100vh;
}
.section-title {
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.section-subtitle {
    letter-spacing: 0.4px;
    line-height: 28px;
    max-width: 550px;
}

.section-title-border {
    background-color: #000;
    height: 1 3px;
    width: 44px;
}

.section-title-border-white {
    background-color: #fff;
    height: 2px;
    width: 100px;
}
.text_custom {
    color: #00bd2a;
}

.about_icon i {
    font-size: 22px;
    height: 65px;
    width: 65px;
    line-height: 65px;
    display: inline-block;
    background: #fff;
    border-radius: 35px;
    color: #0794c9;
    box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
}

.about_header_main .about_heading {
    max-width: 450px;
    font-size: 24px;
}

.about_icon span {
    position: relative;
    top: -10px;
}

.about_content_box_all {
    padding: 28px;
}
.about_content_box_all:hover{
	background-color: #0794c9;
	border-radius: 20px;
}
.about_content_box_all:hover .about_detail  p {
	color: #fff !important;
}
	</style>
</head>

<body>
	<header class="container-fluid">

		<div class="nav_head">
			<div class="nav_head_left">
				<a href="./index.html"><img class="logo" src="./images/tech_logo.png" alt=""></a>
			
		
			</div>
			<div class="nav_head_right">
				<ul>
					<li><a class="" href="./index.html"> Home</a> </li>
					<li><a class="" href="./aboutus.html">About us</a></li>
					<li><a href="./contactus.html">Contact_Us</a></li>
					<li><a href="./services.html">Services</a></li>
				</ul>
			</div>

			<div class="nav_head_right">
				<div class="wrapper">
					<li><a href="https://www.facebook.com/jeevitechsolutions/"><div class="bg-ico" id="facebook"><i class="fa fa-facebook-f"></i></div></a></li>

					<li><a href="https://www.youtube.com/channel/UCW_gywl69bHD0BCVSytjs_A"><div class="bg-ico" id="youtube"><i class="fa fa-youtube-play " style="color: red;"></i></div></a></li>
				</div>
			</div>
		</div>

	</header>
	<button class="collapsible collap d-sm-block d-md-none">
		<img style="width: 100px;" src="./images/tech_logo.png" alt="">

		<!-- <img height="50px" src="./images/tech_logo.png" alt=""> -->
	</button>
<div class="content">
	<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		<li class="nav-item ">
		  <a class="nav-link" href="./index.html">Home </a>
		</li>
		<li class="nav-item">
		  <a class="nav-link " href="./aboutus.html">About</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="./contactus.html">Contact Us</a>
		  </li><li class="nav-item">
			<a class="nav-link " href="./services.html">Services</a>
		  </li>
	  </ul>

</div>
	
	<div class="mob_nav d-sm-block d-md-none">
		<a href="#"><img style=" height: 50px;" src="./images/tech_logo.png" alt="logo">
		</a>
		
		<span type="" class=""style="float: right; cursor: pointer; width:50%;"  data-bs-toggle="collapse" data-bs-target="#demo">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"   style="float: right;" width="24" height="24"><path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z" fill="rgba(62,186,128,1)"></path></svg>
				
				
					<ul id="demo" class="collapse menu_items">
					  <li><a id="makeNoise" href="">HOME</a></li>
					  <li><a id="makeNoise" href="./aboutus.html">ABOUT</a></li>
					  <li><a href="./contactus.html">CONTACT_US</a></li>
					  <li><a href="./services.html">SERVICE</a></li>
					</ul>
			</span>
		<div>
		</div>
	</div>

	<section class="about-section">
        <div class="container">
            <div class="row">                
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">We are best business</span>
                            <h2>We simplify your digital journey</h2>
                        </div>
                        <div class="text">We help you get online and stay there. We're your one-stop shop for all of your needs when it comes to your digital journeys. We'll walk you through the process of setting up your website, creating an effective online marketing strategy, and keeping your site updated with the latest technology.

							Our digital solutions are versatile, effective, and affordable. Let us help you take your business to the next level!</div>
                     
                        <div class="btn-box">
                            <a href="./contactus.html" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft">
                      <!-- <div class="author-desc">
                        <h2>Tech about</h2>
                        <span>Web Developer</span>
                      </div> -->
                        <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img title="Tech Resources" src="./images/busi_tech.jpg" alt=""></a></figure>
                     
                    </div>
                </div>
              
            </div>
           <div class="sec-title">
                            <span class="title">Our Future Goal</span>
                            <h2>We want to lead in innovation & Technology</h2>
                        </div>
          <div class="text">
                We works on UI/UX and functionality as well so that a plugins comes with proper stucture & stunning looks which suits to your web app & website.
              </div>
               <div class="text">
                We take a small toolkit here and ride it well so that it is fit for your use. One who performs well and looks even better.
              </div>
               <div class="text">                
Here we are trying to give you all kinds of technical content, whether it is related to designing or functionality. We are creating content on a lot of languages and will continue to make it free of cost even if you use it without any problem. Which is a very important thing.
              </div>
               <div class="text">
                Here you can also share the content you create, if our technical team likes it, then we will also share it on our blog.
              </div>
               <div class="text">
                
In the end, I would say keep visiting our website and enjoy the quality content.
              </div>
        </div>
    </section>
	<section class="section_all bg-light" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title_all text-center">
						<h3 class="font-weight-bold">Who we are
							<!-- <span class="text-custom">Lorem Ipsum</span> -->
						</h3>
						<!-- <p class="section_subtitle mx-auto text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br/>Lorem Ipsum has been the industry's standard dummy text.</p> -->
						<div class="">
							<i class=""></i>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="row vertical_content_manage mt-5">
				<div class="col-lg-6">
					<div class="about_header_main mt-3">
						<div class="about_icon_box">
							<p class="text_custom font-weight-bold">Lorem Ipsum is simply dummy text</p>
						</div>
						<h4 class="about_heading text-capitalize font-weight-bold mt-4">Lorem Ipsum is simply dummy text of the printing industry.</h4>
						<p class="text-muted mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

						<p class="text-muted mt-3"> Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="img_about mt-3">
						<img src="https://i.ibb.co/qpz1hvM/About-us.jpg" alt="" class="img-fluid mx-auto d-block">
					</div>
				</div>
			</div> -->

			<div class="row mt-3">
				<div class="col-lg-4">
					<div class="about_content_box_all mt-3">
						<div class="about_detail text-center">
							<div class="about_icon">
								<i class="fa fa-angellist"></i>
							</div>
							<h5 class="text-dark text-capitalize mt-3 font-weight-bold">Our Vision</h5>
							<p class="edu_desc mt-3 mb-0 text-muted">We provide you with the latest and the most advanced technologies so you can work with ease and ensure your business stays ahead of the curve. </p>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="about_content_box_all mt-3">
						<div class="about_detail text-center">
							<div class="about_icon">
								<i class="fa fa-thumbs-up"></i>
							</div>
							<h5 class="text-dark text-capitalize mt-3 font-weight-bold">Our Mission</h5>
							<p class="edu_desc mb-0 mt-3 text-muted">Embrace digital transformation with us. We are excited to help you gain a competitive edge in today's marketplace.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="about_content_box_all mt-3">
						<div class="about_detail text-center">
							<div class="about_icon">
								<i class="fa fa-paper-plane"></i>
							</div>
							<h5 class="text-dark text-capitalize mt-3 font-weight-bold">Our Values</h5>
							<p class="edu_desc mb-0 mt-3 text-muted">Leading edge digital solutions to help businesses of all sizes with their digital needs. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <footer class="footer has-cards">
    <div class="container">
      <!-- <div class="content f-menu py-5">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="column">
              <h3 class="f-h3">
                Your one-stop destination for all resource needs.
              </h3>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="column">
              <h4>SITEMAP</h4>
              <ul>
                <li>
                  <a href=""> Suggest Resource </a>
                </li>
                <li>
                  <a href="./aboutus.html"> About </a>
                </li>
                <li>
                  <a href=""> Blog </a>
                </li>
                <li>
                  <a href=""> FAQ </a>
                </li>
                <li>
                  <a href="./contactus.html"> Contact </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="column">
              <h4>LEGAL</h4>
              <ul>
                <li>
                  <a href=""> Terms of Use </a>
                </li>
                <li>
                  <a href=""> Privacy Policy </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div> -->

      <div class="footer-hr mb-4 mt-2"></div>
      <div
        class="fbottom-footer row align-items-center justify-content-md-between"
      >
        <div class="col-md-6">
          <div class="copyright">
            <a href="./" class="font-weight-bold ml-1" target="_blank"
              ><img style="height: 60px" src="./images/tech_logo.png" alt=""
            /></a>
            <!-- © 2023 <a target="_blank" href=""> </a> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="btn-wrapper profile text-right">
            <a
              target="_blank"
              href="https://www.facebook.com/"
              class="btn btn-facebook btn-sm"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
              >
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"
                  fill="rgba(255,255,255,1)"
                ></path>
              </svg>
              Facebook
            </a>
            <a
              target="_blank"
              href="https://twitter.com/"
              class="btn btn-twitter btn-sm"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
              >
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"
                  fill="rgba(255,255,255,1)"
                ></path>
              </svg>
              Twitter
            </a>
            <a
              target="_blank"
              href="https://instagram.com"
              class="btn btn-dribbble btn-sm"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
              >
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"
                  fill="rgba(255,255,255,1)"
                ></path>
              </svg>
              Instagram
            </a>
            <a
              target="_blank"
              href="https://www.youtube.com/channel"
              class="btn btn-youtube btn-sm"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
              >
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"
                  fill="rgba(255,255,255,1)"
                ></path>
              </svg>
              YouTube
            </a>
          </div>
        </div>
    <div class="cpy_rights text-center">© 2023 All Rights Reserved.</div>
      </div>
    </div>
  </footer>


<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;
	
	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.maxHeight){
		  content.style.maxHeight = null;
		} else {
		  content.style.maxHeight = content.scrollHeight + "px";
		} 
	  });
	}
	
	</script>

</body>

</html>